receive.port = 21011
receive.addr = 105.100.111.1
send.buffersize = 1024
timeout = 3000
schedule.interval= 1
dirs = file.catchVhcl|file.cmrStatus|file.rtVhcl|file.trffDay|file.trffWeek|file.mcCmrRst|file.emrCatchRst|file.daliyVhcl|file.watchng
dirs.recursive = Y
dirs.remove = Y
file.wtchng = c:/wtchng
file.wtchng1 = c:/excl
file.wtchng.eof = Y

# 지자체에서 파일명 위치 변경하려면 : true, 기본 : false
is.changeLoc.name = false
#해당 순서는 고정유지, 숫자에 맞는 해당값 매핑 예 : (제어기_카메라_년월일_라인_차량번호), _로 구분
changeLoc.before = 1_2_3_4
#변경할 위치순서를 (Before에 맞는 매핑 순서) 나열 예 : (년월일_차량번호_제어기_카메라_라인), _로 구분
changeLoc.after = 2_3_4_1

# 지자체에서 파일명 위치 변경하려면 : true, 기본 : false
is.convert.name = false
#변경 순서는 changeLoc.before의 순서번호에 맞게 ,로 구분
convert.loc = 2_3,4

#로그 보려면 : true, 안 찍으려면 : false
is.log.show = true
log.file.path=c:/log

TA=1001
TB=1002
asdb=L41280001001
F0036_2=T41280001041_C41280001
F0036=T412800010412999

