receive.port = 21010
receive.addr = 172.30.1.35
send.buffersize = 65536
timeout = 3000
schedule.interval= 4
dirs = file.catchVhcl|file.cmrStatus|file.rtVhcl|file.trffDay|file.trffWeek|file.lclemrgncy|file.daywtchlane
dirs.recursive = Y
dirs.remove = Y

file.catchVhcl = /data/mecar/snd/08
file.cmrStatus = /data/mecar/snd/09
file.rtVhcl = /data/mecar/snd/12
file.trffDay = /data/mecar/snd/13
file.trffWeek = /data/mecar/snd/14
file.lclemrgncy = /data/mecar/snd/24
file.daywtchlane = /data/mecar/snd/25


# 지자체에서 파일명 위치 변경하려면 : true, 기본 : false
is.changeLoc.name = false
#해당 순서는 고정유지, 숫자에 맞는 해당값 매핑 예 : (제어기_카메라_년월일_라인_차량번호), _로 구분
changeLoc.before = 1_2_3_4
#변경할 위치순서를 (Before에 맞는 매핑 순서) 나열 예 : (년월일_차량번호_제어기_카메라_라인), _로 구분
changeLoc.after = 2_3_4_1

# 지자체에서 파일명 위치 변경하려면 : true, 기본 : false
is.convert.name = false
#변경 순서는 changeLoc.before의 순서번호에 맞게 ,로 구분
convert.loc = 2_3,4

#로그 보려면 : true, 안 찍으려면 : false
is.log.show = true


TA=1001
TB=1002
asdb=L41280001001
F0036_2=T41280001041_C41280001
F0036=T412800010412999

