receive.port = 21010
receive.addr = 196.100.100.1
timeout = 3000
schedule.interval=1
dirs = file.ordrInf|file.lclInf|file.spotInf|file.laneInf|file.cmr|file.cmrLaneMpngInf|file.vhcl|file.emrgncy
file.ordrInf = /mecar/rcv/01
file.lclInf = /mecar/rcv/02
file.spotInf = /mecar/rcv/03
file.laneInf = /mecar/rcv/04
file.cmr = /mecar/rcv/05
file.cmrLaneMpngInf = /mecar/rcv/06
file.vhcl = /mecar/rcv/07
file.emrgncy = /mecar/rcv/15
file.eof.ext = eof
is.changeLoc.name = false
is.convert.name = false
is.log.show = true
log.file.path=c:/log
