receive.port = 21010
receive.addr = 196.100.100.1
send.buffersize = 65536
timeout = 3000
schedule.interval=1
dirs = file.ordrInf|file.lclInf|file.spotInf|file.laneInf|file.cmr|file.cmrLaneMpngInf|file.vhcl|file.lclemrgncy|file.termemrgncy|file.vhclemrgncy|file.areaemrgncy|file.wtchng
dir.remove=Y
file.ordrInf = /mecar/rcv/01
file.lclInf = /mecar/rcv/02
file.spotInf = /mecar/rcv/03
file.laneInf = /mecar/rcv/04
file.cmr = /mecar/rcv/05
file.cmrLaneMpngInf = /mecar/rcv/06
file.vhcl = /mecar/rcv/07
file.lclemrgncy = /mecar/rcv/17
file.termemrgncy = /mecar/rcv/18
file.vhclemrgncy = /mecar/rcv/19
file.areaemrgncy = /mecar/rcv/20
file.wtchng = /camera
file.eof.ext = eof
is.changeLoc.name = false
is.convert.name = false
is.log.show = true