receive.port = 21010
rcv.buffersize = 8192
thread.pool.cnt = 5
file.ordrInf = /data/mecar/rcv/01
file.lclInf = /data/mecar/rcv/02
file.spotInf = /data/mecar/rcv/03
file.laneInf = /data/mecar/rcv/04
file.cmr = /data/mecar/rcv/05
file.cmrLaneMpngInf = /data/mecar/rcv/06
file.vhcl = /data/mecar/rcv/07
file.lclemrgncy = /data/mecar/rcv/17
file.termemrgncy = /data/mecar/rcv/18
file.vhclemrgncy = /data/mecar/rcv/19
file.areaemrgncy = /data/mecar/rcv/20
file.wtchng = /camera
is.log.show = true