receive.port = 21010
rcv.buffersize = 8192
thread.pool.cnt = 5

file.catchVhcl = /mecar/snd/08
file.cmrStatus = /mecar/snd/09
file.rtVhcl = /mecar/snd/12
file.trffDay = /mecar/snd/13
file.trffWeek = /mecar/snd/14
file.lclemrgncy = /mecar/snd/24
file.daywtchlane = /mecar/snd/25
is.log.show = true