receive.port = 21011
receive.addr = 105.100.111.1
send.buffersize = 1024
timeout = 3000
schedule.interval= 1
dirs = file.catchVhcl|file.cmrStatus|file.rtVhcl|file.trffDay|file.trffWeek|file.mcCmrRst|file.emrCatchRst|file.daliyVhcl
dirs.recursive = Y
dirs.remove = Y
file.catchVhcl = /data/mecar/snd/08
file.cmrStatus = /data/mecar/snd/09
file.rtVhcl = /data/mecar/snd/12
file.rtVhcl.eof = Y
file.trffDay = /data/mecar/snd/13
file.trffWeek = /data/mecar/snd/14
file.mcCmrRst = /data/mecar/snd/22
file.emrCatchRst = /data/mecar/snd/24
file.daliyVhcl = /data/mecar/snd/25
