<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.credif</groupId>
  <artifactId>agngVhcl-kpAlvSim</artifactId>
  <version>2.0.1</version>
  <packaging>jar</packaging>

  <name>agngVhcl-kpAlvSim</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
		  <groupId>com.credif.util</groupId>
		  <artifactId>props</artifactId>
		  <version>0.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>		
	</dependencies>
	
	<build>  
		<plugins>  
			<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-jar-plugin</artifactId>
	    		<configuration>
		        	<archive>
		            	<manifest>
		                	<addClasspath>true</addClasspath>
		                	<classpathPrefix>lib/</classpathPrefix>
		                	<mainClass>com.credif.agngVhcl.kpAlvSim.kpAlvSimMain</mainClass>
		            	</manifest>
		        	</archive>
	    		</configuration>
			</plugin>				
		
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>copy</id>
            			<phase>install</phase>
            			<goals>
                			<goal>copy-dependencies</goal>
            			</goals>
	            		<configuration>
	                		<outputDirectory>
	                    		${project.build.directory}/lib
	                		</outputDirectory>
	            		</configuration>
        			</execution>
    			</executions>
			</plugin>
			
            <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <executions>
                     <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                       <!-- ... -->
                       <archive>
                           <manifest>
                                <addClasspath>true</addClasspath>
		                		<classpathPrefix>lib/</classpathPrefix>
		                		<mainClass>com.credif.agngVhcl.kpAlvSim.kpAlvSimMain</mainClass>
                           </manifest>
                       </archive>
                       <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                 </configuration>
         	</plugin>			
		</plugins>
	</build>
  
  
   	<distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://credif.mvn:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
        	<id>snapshots</id>
        	<url>http://credif.mvn:8081/repository/maven-snapshots</url>
        </snapshotRepository>
  	</distributionManagement>
  	
  	<pluginRepositories>
    	<pluginRepository>
      		<releases>
        		<updatePolicy>never</updatePolicy>
      		</releases>
      		<snapshots>
        		<enabled>false</enabled>
      		</snapshots>
    		<id>public</id>
      		<name>Public Repository</name>
      		<url>http://credif.mvn:8081/repository/maven-public</url>
   		</pluginRepository>
  	</pluginRepositories>   	
</project>
