sido.cd = 01
sigungu.cd = 000
dvc.port = 25025
dvcfile.dir = src/swing/demon/cmrctl/properties/dvcList.json
watching.dir = /Users/aiso/lez/mecar/cmrctl
result.dir = /Users/aiso/lez/mecar/cmrctl
watching.action.delay = 500
dvc.ip = 172.30.1.35,172.30.1.34
dvc.id = T41360001001,T41360002001
is.log.show=true
log.file.path=c:/log