receive.port = 21010
rcv.buffersize = 8192
thread.pool.cnt = 5
file.trnsUni = c:/temp2
file.wtchng = f:/test
file.wtchngEmrgncy = /mecar/snd/16
file.realTimeWtchng = /mecar/snd/12
file.laneTrffc = /mecar/snd/13
file.laneTrffcWkly = /mecar/snd/14
file.cmrSts = /mecar/snd/09
file.wtchng1 = c:/temp2
is.log.show = true
log.file.path=c:/log