# Log4j Setting file
log4j.rootLogger=INFO, console
filePath=c:/log

# mainLog file log
log4j.appender.mainLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainLog.File=${filePath}/MainLog.log
log4j.appender.mainLog.DatePattern='.'yyyy-MM-dd
log4j.appender.mainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLog.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
log4j.appender.mainLog.encoding=UTF-8

# sender file log
log4j.appender.sender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sender.File=${filePath}/sender.log
log4j.appender.sender.DatePattern='.'yyyy-MM-dd
log4j.appender.sender.layout=org.apache.log4j.PatternLayout
log4j.appender.sender.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
log4j.appender.sender.encoding=UTF-8

# receiver file log
log4j.appender.receiver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.receiver.File=${filePath}/receiver.log
log4j.appender.receiver.DatePattern='.'yyyy-MM-dd
log4j.appender.receiver.layout=org.apache.log4j.PatternLayout
log4j.appender.receiver.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
log4j.appender.receiver.encoding=UTF-8

# shooter file log
log4j.appender.shooter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shooter.File=${filePath}/shooter.log
log4j.appender.shooter.DatePattern='.'yyyy-MM-dd
log4j.appender.shooter.layout=org.apache.log4j.PatternLayout
log4j.appender.shooter.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
log4j.appender.shooter.encoding=UTF-8

# kpAlive file log
log4j.appender.kpAlive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kpAlive.File=${filePath}/kpAlive.log
log4j.appender.kpAlive.DatePattern='.'yyyy-MM-dd
log4j.appender.kpAlive.layout=org.apache.log4j.PatternLayout
log4j.appender.kpAlive.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
log4j.appender.kpAlive.encoding=UTF-8

# cmrCtrl file log
log4j.appender.cmrCtl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cmrCtl.File=${filePath}/cmrCtl.log
log4j.appender.cmrCtl.DatePattern='.'yyyy-MM-dd
log4j.appender.cmrCtl.layout=org.apache.log4j.PatternLayout
log4j.appender.cmrCtl.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
log4j.appender.cmrCtl.encoding=UTF-8

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p%l -%m%n

# Append the logs to the GUI
log4j.appender.senderReal=swing.main.senderAppender
log4j.appender.senderReal.layout=org.apache.log4j.PatternLayout
log4j.appender.senderReal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.receiverReal=swing.main.receiverAppender
log4j.appender.receiverReal.layout=org.apache.log4j.PatternLayout
log4j.appender.receiverReal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.shooterReal=swing.main.shooterAppender
log4j.appender.shooterReal.layout=org.apache.log4j.PatternLayout
log4j.appender.shooterReal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.kpAliveReal=swing.main.kpAliveAppender
log4j.appender.kpAliveReal.layout=org.apache.log4j.PatternLayout
log4j.appender.kpAliveReal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.cmrCtlReal=swing.main.cmrCtlAppender
log4j.appender.cmrCtlReal.layout=org.apache.log4j.PatternLayout
log4j.appender.cmrCtlReal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n


# log level and appender
#log4j.logger.com=DEBUG, console
log4j.logger.swing.login=console, mainLog
log4j.logger.swing.main=console, mainLog
log4j.logger.swing.tray=console, mainLog
log4j.logger.swing.util=console, mainLog

log4j.logger.swing.demon.sender=console, sender, senderReal
log4j.logger.swing.demon.receiver=console, receiver, receiverReal
log4j.logger.swing.demon.shooter=console, shooter, shooterReal
log4j.logger.swing.demon.kpAlv=console, kpAlive, kpAliveReal
log4j.logger.swing.demon.cmrctl=console, cmrCtl, cmrCtlReal
