sido.cd = 01
sigungu.cd = 000
dvc.port = 25025
dvcfile.dir = C:\\credif\\com.credif.agngVhcl-kpAlvSim\\src\\properties\\dvcList.json
watching.dir = c:\\app
result.dir = c:\\was
watching.action.delay = 500
dvc.ip = 172.30.1.35,172.30.1.34
dvc.id = T41360001001,T41360002001