sido.cd = 41
sigungu.cd = 110
dvc.port = 25025
dvcfile.dir = c:/log/properties/dvcList.json
watching.dir = c:/was
result.dir = c:/was
watching.action.delay = 500
dvc.ip = 172.30.1.35,172.30.1.34
dvc.id = T41360001001,T41360002001
is.log.show=true