receive.port = 21010
#receive.addr = 196.100.101.1
receive.addr = 127.0.0.1
send.buffersize = 102400
timeout = 3000
schedule.interval= 5
dirs = file.wtchng|file.wtchng1
dirs.remove = Y
file.wtchng = c:/MAZ
file.wtchng1 = c:/MAZ2
file.wtchng.eof = Y